<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vanilla App Template</title>
    <meta
      name="description"
      content="Eternal Hero: Action RPG - A thrilling fantasy adventure where your choices shape your destiny! Master weapons, magic, and combat as you explore a world full of danger and mystery."
    />
    <meta
      name="keywords"
      content="Eternal Hero, action RPG, open-world adventure, fantasy game, epic battles, combat RPG, story-driven game, role-playing game, fantasy action, dungeon crawler"
    />
    <meta name="author" content="Epic Light Play" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://epiclightplay.com/eternal-hero" />

    <link rel="icon" type="image/svg+xml" href="/stp_8297/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/stp_8297/commonHelpers2.js"></script>
    <link rel="stylesheet" href="/stp_8297/assets/styles-2020bbc2.css">
  </head>
  <body>
    <header class="header-header">
  <div class="header-container">
    <button class="btn-burger">
      <svg width="24" height="24">
        <!-- <use
          class="icon-burger"

          href="./assets/icon/sprite.svg#icon-burger"

        ></use> -->
        <use
          class="icon-burger"
          href="../assets/icon/sprite.svg#icon-burger"
        ></use>
      </svg>
    </button>

    <picture>
      <source
        media="(max-width: 1200px)"
        srcset="
          ../assets/img/logo_mobile.png    1x,
          ../assets/img/logo_mobile@2x.png 2x
        "
        type="image"
      />
      <source
        media="(min-width: 1200px)"
        srcset="
          ../assets/img/logo_desktop1x.png 1x,
          ../assets/img/logo_desktop2x.png 2x
        "
        type="image"
      />
      <img
        class="header-logo"
        src="../assets/img/logo_desktop1x.png"
        alt="Icon-logo"
        width="101"
        height="57"
        loading="lazy"
      />
    </picture>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#benefits" class="nav-link">Benefits</a>
        </li>

        <li class="nav-item">
          <a href="#game-description" class="nav-link">Game Description</a>
        </li>
        <li class="nav-item">
          <a href="#gallery" class="nav-link">Gallery</a>
        </li>

        <li class="nav-item">
          <a href="#key-features" class="nav-link">Key Features</a>
        </li>
        <li class="nav-item">
          <a href="#main-characters-description" class="nav-link"
            >Main Characters Description</a
          >
        </li>

        <li class="nav-item">
          <a href="#reviews" class="nav-link">Reviews</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- burger menu -->

  <div class="burger-backdrop">
    <div class="burger-menu">
      <ul class="menu-list">
        <li class="menu-item"><a class="menu-link">Benefits</a></li>
        <li class="menu-item"><a class="menu-link">Game Description</a></li>
        <li class="menu-item"><a class="menu-link">Gallery</a></li>
        <li class="menu-item"><a class="menu-link">Key Features</a></li>
        <li class="menu-item">
          <a class="menu-link">Main Characters Description</a>
        </li>
        <li class="menu-item"><a class="menu-link">Reviews</a></li>
      </ul>
    </div>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="hero-container">
    <h1 class="hero-title">Eternal Hero: Action RPG – Forge Your Destiny!</h1>
    <p class="hero-text">
      Unleash Your Power, Conquer the Darkness, and Become the Eternal Hero!
    </p>

    <div class="hero-box-btn">
      <button class="hero-btn">
        <picture>
          <source
            media="(max-width: 1200px)"
            srcset="/stp_8297/assets/img/Google_Play_mobile.png 1x, /stp_8297/assets/img/Google_Play_mobile@2x.png 2x"
            type="image"
          />
          <source
            media="(min-width: 1200px)"
            srcset="/stp_8297/assets/img/Google_Play_desktop.png 1x, /stp_8297/assets/img/Google_Play_desktop@2x.png 2x"
            type="image"
          />
          <img
            class="icon-google-play"
            src="/stp_8297/assets/img/Google_Play_desktop.png"
            alt="Icon Google play"
            width="38"
            height="38"
            loading="lazy"
          />
        </picture>

        <!-- <img
          src="./assets/img/Google_Play_mobile.png"
          alt="Icon Google play"
          width="20"
          height="20"
        />-->

        <span class="hero-btn-text">download now</span>
      </button>
      <span class="hero-box-btn-text">Begin Your Legendary Journey Today!</span>
    </div>
  </div>
</section>

      <section id="benefits">benefits</section>

      <section id="game-description">Game Description</section>

      <section id="gallery">gallery</section>

      <section id="key-features">Key Features</section>

      <section id="main-characters-description">Main Characters Description</section>

      <section id="reviews">Reviews</section>

    </main>
    <footer class="footer">
  <div class="container footer-container">
    <ul class="legal-links">
      <li class="legal-link-item">
        <a class="legal-link" href="./privacy-policy.html">Privacy Policy</a>
      </li>
      <li class="legal-link-item">
        <a class="legal-link" href="./terms-conditions.html"
          >Terms and Conditions</a
        >
      </li>
      <li class="legal-link-item">
        <a class="legal-link" href="./cookies-policy.html">Cookie Policy</a>
      </li>
    </ul>
    <div class="legal-text">
      <p class="legal-text">All rights reserved epiclightplay.com | 2025</p>
    </div>
  </div>
</footer>

    

    <!-- ????  при удалении выдаёт ошибку -->
    <!-- <section class="vite-promo">
  <div class="container">
     <div class="wrapper">
      <h2 class="title">
        <span class="gradient">Vite</span>
      </h2>
      <p class="text">Next Generation Frontend Tooling</p>
      <p class="tagline">
        Get ready for a development environment that can finally catch up with
        you.
      </p>

      <ul class="actions">
        <li class="action">
          <a
            class="link"
            href="https://vitejs.dev/guide/"
            target="_blank"
            rel="noopener noreferrer"
            >Get Started</a
          >
        </li>
        <li class="action">
          <a
            class="link"
            href="https://github.com/vitejs/vite"
            target="_blank"
            rel="noopener noreferrer"
            >View on GitHub</a
          >
        </li>
      </ul>
    </div> -->

<!-- <div class="thumb">
       Path to images as from index.html file -->
<!-- <img
        class="pic"
        src="./img/vite-logo.png"
        alt="Vite logo"
        width="640"
        height="640"
      />
    </div>
  </div>
</section> -->

    <!--  -->

    
  </body>
</html>
